<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti alla carbonara</title>
</head>
<body>
    <h1>Spaghetti alla carbonara</h1>
    <img src="../images/spaghetti.jpg"
    <h2>Description</h2>
    <p>Carbonara is a Roman dish made with eggs, hard cheese, and cured pork. Its signature rich and silky sauce comes from beaten eggs tossed with hot pasta. The trick to making carbonara is making sure the pasta is hot enough to cook the eggs, but not so hot that they curdle. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Olive oil</li>
        <li>Guanciale</li>
        <li>Spaghetti</li>
        <li>3 large eggs</li>
        <li>Cheese</li>
        <li>Salt and pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the pork in olive oil until browned and crispy, then drain on paper towels.</li>
        <li>Boil the spaghetti in salted water. Drain and return to the pot. Let cool.</li>
        <li>Whisk the eggs, 1/2 of the cheese, and some pepper in a bowl until smooth.</li>
        <li>Pour the egg mixture over the pasta, stirring quickly, until creamy.</li>
        <li>Stir in the pork, then top with the remaining cheese and more black pepper.</li>
    </ol>
    <h3>Notes and tips from the chef:</h3>
    <ul>
        <li>Ask somebody to hold the pot so you can stir pasta quickly while pouring the egg mixture over it.</li>
        <li>Please note the addition of reserved pasta water when using the magazine version of this recipe.</li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>